# Docker Environment Configuration for KIT Canteen Application
# This file is used when running the application in Docker containers

# ========================================
# APPLICATION CONFIGURATION
# ========================================
NODE_ENV=development
PORT=5000

# ========================================
# DATABASE CONFIGURATION
# ========================================

# PostgreSQL (for user authentication)
DATABASE_URL=postgresql://postgres:password@postgres:5432/kit_canteen

# MongoDB (for business data)
MONGODB_URI=mongodb://mongodb:27017/kit-canteen

# Alternative MongoDB configurations (uncomment as needed)
# MONGODB_URI=mongodb://admin:password@mongodb:27017/kit-canteen?authSource=admin
# MONGODB_URI=mongodb://kit-canteen-user:kit-canteen-password@mongodb:27017/kit-canteen

# ========================================
# SESSION CONFIGURATION
# ========================================
SESSION_SECRET=your_very_long_random_session_secret_here_minimum_32_characters_for_docker_env

# ========================================
# REDIS CONFIGURATION (Optional)
# ========================================
REDIS_URL=redis://redis:6379

# ========================================
# FIREBASE AUTHENTICATION
# ========================================
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# ========================================
# PAYMENT GATEWAY (PhonePe)
# ========================================
PHONEPE_MERCHANT_ID=PGTESTPAYUAT86
PHONEPE_SALT_KEY=your_phonepe_salt_key
PHONEPE_SALT_INDEX=1
PHONEPE_ENVIRONMENT=sandbox

# ========================================
# LOGGING AND MONITORING
# ========================================
LOG_LEVEL=info
ENABLE_CONSOLE_LOGS=true

# ========================================
# SECURITY CONFIGURATION
# ========================================
CORS_ORIGIN=http://localhost:5000
TRUST_PROXY=true