0|kit-dinez  | 4:11:09 PM [express] GET /api/system-settings/app-version 304 in 43ms :: {"version":"1.0.0","buildTi…
0|kit-dinez  | 4:11:09 PM [express] GET /api/system-settings/notification-status 304 in 33ms :: {"isEnabled":true}
0|kit-dinez  | 4:11:09 PM [express] GET /api/system-settings/maintenance-status 304 in 10ms :: {"isActive":false,"t…
0|kit-dinez  | 4:11:11 PM [express] GET /api/server-info 200 in 2ms :: {"startTime":1756118455423,"uptime":17.25831…
0|kit-dinez  | 4:11:17 PM [express] GET /api/server-info 200 in 2ms :: {"startTime":1756118455423,"uptime":23.57538…
0|kit-dinez  | 4:11:19 PM [express] GET /api/system-settings/app-version 304 in 12ms :: {"version":"1.0.0","buildTi…
0|kit-dinez  | 4:11:19 PM [express] GET /api/system-settings/maintenance-status 304 in 8ms :: {"isActive":false,"ti…
0|kit-dinez  | 4:11:19 PM [express] GET /api/system-settings/notification-status 304 in 7ms :: {"isEnabled":true}
0|kit-dinez  | 4:11:22 PM [express] GET /api/server-info 200 in 2ms :: {"startTime":1756118455423,"uptime":27.83207…
0|kit-dinez  | 4:11:23 PM [express] GET /api/server-info 200 in 1ms :: {"startTime":1756118455423,"uptime":28.87160…
0|kit-dinez  | 4:11:35 PM [express] GET /api/server-info 200 in 1ms :: {"startTime":1756118455423,"uptime":40.69478…
0|kit-dinez  | 4:11:35 PM [express] GET /api/system-settings/maintenance-status 304 in 6ms :: {"isActive":false,"ti…
0|kit-dinez  | 4:11:35 PM [express] GET /api/system-settings/notification-status 304 in 9ms :: {"isEnabled":true}
0|kit-dinez  | 4:11:35 PM [express] GET /api/system-settings/app-version 304 in 9ms :: {"version":"1.0.0","buildTim…
0|kit-dinez  | 4:11:37 PM [express] GET /api/server-info 200 in 1ms :: {"startTime":1756118455423,"uptime":43.08294…
0|kit-dinez  | 4:12:02 PM [express] GET /api/categories 304 in 12ms :: [{"name":"Breakfast","createdAt":"2025-08-21…
0|kit-dinez  | 4:12:02 PM [express] GET /api/menu 304 in 42ms :: [{"name":"20-20 Nice Biscuits","price":10,"categor…
0|kit-dinez  | 4:12:02 PM [express] GET /api/quick-orders 304 in 31ms :: [{"id":"68a4bd08318a07310f90afd9","menuIte…
0|kit-dinez  | 4:12:13 PM [express] GET /api/system-settings/notification-status 200 in 6ms :: {"isEnabled":true}
0|kit-dinez  | 4:12:13 PM [express] GET /api/system-settings/maintenance-status 200 in 5ms :: {"isActive":false,"ti…
0|kit-dinez  | 4:12:13 PM [express] GET /api/system-settings/app-version 200 in 6ms :: {"version":"1.0.0","buildTim…
0|kit-dinez  | 4:12:16 PM [express] GET /api/server-info 200 in 1ms :: {"startTime":1756118455423,"uptime":81.73369…
0|kit-dinez  | 4:12:17 PM [express] GET /api/system-settings/maintenance-status 304 in 5ms :: {"isActive":false,"ti…
0|kit-dinez  | 4:12:17 PM [express] GET /api/system-settings/notification-status 304 in 5ms :: {"isEnabled":true}
0|kit-dinez  | 4:12:17 PM [express] GET /api/system-settings/app-version 304 in 5ms :: {"version":"1.0.0","buildTim…
0|kit-dinez  | 4:12:20 PM [express] GET /api/server-info 200 in 1ms :: {"startTime":1756118455423,"uptime":85.71507…
0|kit-dinez  | 4:12:21 PM [express] GET /api/server-info 200 in 1ms :: {"startTime":1756118455423,"uptime":87.06756…
0|kit-dinez  | 4:12:52 PM [express] GET /api/server-info 200 in 1ms :: {"startTime":1756118455423,"uptime":118.4205…
0|kit-dinez  | 4:12:52 PM [express] GET /api/system-settings/app-version 304 in 5ms :: {"version":"1.0.0","buildTim…
0|kit-dinez  | 4:12:52 PM [express] GET /api/system-settings/maintenance-status 304 in 5ms :: {"isActive":false,"ti…
0|kit-dinez  | 4:12:52 PM [express] GET /api/system-settings/notification-status 304 in 4ms :: {"isEnabled":true}
0|kit-dinez  | 4:12:55 PM [express] GET /api/server-info 200 in 1ms :: {"startTime":1756118455423,"uptime":120.8833…